<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="audit-mem-group.css">
    <link rel="stylesheet" type="text/css" href="../master-Admin-Finamce/master-admin-finance.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/include.js" defer></script>
    <meta name="viewport" content="width=1024">

    <title>Audit Member Group</title>
</head>

<body>
    <header class="bg-white shadow-sm">
        <div class="container-fluid row py-2">
            <div class="col-md-6 d-flex align-items-center gap-5 px-5">
                <div class="d-flex align-items-center">
                    <img src="../images/head-img.png" alt="logo">
                    <span class="ms-1 text-success fw-medium text-nowrap">Halal India</span>
                </div>
                <div class="border rounded-2 p-2 d-flex align-items-center">
                    <img src="../images/search-normal.png" class="me-2" alt="">
                    <input type="text" name="search" class="border-0" style="outline: none;"
                        placeholder="Search for services">
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-end gap-5 px-5">
                <div class="d-flex gap-5">
                    <a href="" class="text-decoration-none text-dark text-nowrap">About us</a>
                    <a href="" class="text-decoration-none text-dark">Help</a>
                </div>
                <div class="p-2 d-flex align-items-center">
                    <div class="d-flex flex-column text-end">
                        <p class="m-0 p-0 fw-medium text-nowrap">Zubair Ahmed</p>
                        <p class="m-0 p-0 text-secondary" style="font-size: 12px;">18 April 2022, 11:34 am</p>
                    </div>
                    <img src="../images/dp3.png" class="rounded-circle ms-2"
                        style="width: 48px; height: 48px; object-fit: cover;" alt="">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid">
            <div class="row side-navbar">
               <div class="col-md-2">
                <ul class="side-nav">
                    <li><a href="../index.html"><img src="../images/home-2.png">Dashboard</a></li>
                    <li><a href="../com&director-profile/profilepage1.html"><img
                                src="../images/user.png">Profile</a></li>
                    <li><a href="notification.html"><img src="../images/notification.png">Notification</a></li>
                    <li><a href="inbox.html"><img src="../images/messages.png">Inbox</a></li>
                    <li class="active"><a href="audit-mem-dash.html" style="color: #fff"><img
                                src="../images/document1.png">Lead Center</a></li>
                </ul>
                </div>
                <div class="col-md-10 bord-area p-4 cmp-pro">
                  
                   
                    <span style="color: #646464;">Lead center</span>
                    <img src="../images/arrow.png">
                    <span>Profile</span>
                    <img src="../images/arrow.png">
                    <span>Applications</span>
                    <img src="../images/arrow.png">
                    <span>Company details</span>
                    <h4 class="py-3">Company Detail</h4>
                    <div class="row user-invoice py-3 rounded d-flex justify-content-center align-items-center" style="background-color: #fff;">
                        <div class="col-md-3">
                            <div class="d-flex justify-content-center align-items-center">
                            <img src="../images/invoice-img.png">
                            <span>SavoryBites<br>
                            <a href="#.">https://Savorybites.com</a></ap></span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <p style="color: #9A9A9A;">Manager</p>
                            <h3>Atif Khan</h3>
                        </div>
                        <div class="col-md-3">
                            <p style="color: #9A9A9A;">Mobile Number</p>
                            <h3>9876543210</h3>
                        </div>
                        <div class="col-md-3 payemt-status crt-btn" style="text-align:right;">
                            <span>Payment status</span>
                            <button class="mb-3" style="color: #D77B00;"><img src="../images/pending.png">Pending</button>
                            <a href="#."><img src="../images/messages.png"> Message</a>
                        </div>
                    </div>
                  


                    <div class="row px-2">
                        <div class=" mt-4 bord-area"  style="background-color: #fff;">
                            <ul class="nav nav-tabs ">
                                <li><a href="#." >Payment receipt</a></li>
                                <li><a href="#.">Agreements & NDAs</a></li>
                                <li><a href="#." >Halal certification
                                        application form</a></li>
                                <li><a href="servicelist.html">Document Listing</a></li>
                                <li><a href="servicelist.html" style="color: #0072DA;">Audit report</a></li>
    
    
                            </ul>
                           
                            <div class="header  pt-3">
                                <h2>Audit report preview</h2>
                                <div class="search-bar">
                                    <div class=" payemt-status crt-btn" style="text-align:right;">
                                        <a href="#."><img src="../images/download2.png"> Download </a>
                                        <a href="#."><img src="../images/edit.png"> Edit </a>
                                       
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div style="background-color: #F6F8FA;" class="p-3">
                                    <h6>General Information</h6>
                                </div>
                                <div class="row recipt-box py-2">
                                    <h3>1.1 Business type</h3>
                                    <div class="col-md-4">
                                        <p>Restaurant</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row recipt-box pt-4">
                                    <h3>1.2 Number of employees</h3>
                                    <div class="col-md-4">
                                        <p>Full time</p>
                                        <span>24</span>
                                    </div>
                                    <div class="col-md-4">
                                        <p>Part time</p>
                                        <span>22</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row recipt-box py-4">
                                    <h3>1.3 Operational hours</h3>
                                    <div class="col-md-4">
                                        <p>8 hours</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row recipt-box pt-4">
                                    <h3>1.4 Halal certification body</h3>
                                    <div class="col-md-4">
                                        <p>HSA</p>
                                    </div>
                                    
                                </div>
                                <hr>
                               
                                <div class="row recipt-box ">
                                    <div style="background-color: #F6F8FA;" class="p-3 mb-3">Raw materials & ingredients</div>
                                    <h3>2.1 Are all raw materials and ingredients used Halal certified?</h3>
                                    <div class="col-md-4 py-3">
                                        <p>Yes</p>
                                    </div>
                                    <div class="bg-light py-3 p-4 mb-3">
                                        <span><b>Ataullah</b></span>&nbsp<span style="background-color: #FBF3E3;">R&D Pre audit</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<a href="#."> @Audit</a></p>
                                    </div>
                                   
                                </div>
                                <hr>
                                <div class="row recipt-box ">
                                    <h3>2.2 Are certificates of all Halal ingredients available and up-to-date?</h3>
                                    <div class="col-md-4 py-3">
                                        <p>No</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row recipt-box ">                                    
                                    <h3>2.3 How often are suppliers audited for Halal compliance? </h3>
                                    <div class="col-md-4 py-3">
                                        <p>No</p>
                                    </div>
                                </div>
                                <div class="row recipt-box ">
                                    <div style="background-color: #F6F8FA;" class="p-3 mb-3">Food processing and preperation</div>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>3.1 Are separate utensils and equipment used for Halal and non-Halal products?</h3>
                                                <div class=" py-3">
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 food-img" style="text-align:right;">
                                                <img src="../images/food1.png">
                                            </div>
                                        </div>
                                    
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>3.2 Is there a clear segregation between Halal and non-Halal products at all stages<br> (storage, preparation, cooking)?</h3>
                                                <div class=" py-3">
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 food-img" style="text-align:right;">
                                                <img src="../images/food2.png">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>3.3 Are all employees trained in Halal requirements and procedures?</h3>
                                                <div class=" py-3">
                                                <p>No</p>
                                                </div>
                                            </div>
                                           
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>3.4 Are cleaning and sanitation procedures in place to avoid contamination?</h3>
                                                <div class=" py-3">
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 food-img" style="text-align:right;">
                                                <img src="../images/food3.png">
                                            </div>
                                        </div>
                                        <hr>
                                
                                </div>

                                <!-- Storage & transportation -->
                                <div class="row recipt-box ">
                                    <div style="background-color: #F6F8FA;" class="p-3 mb-3">Storage & transportation</div>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>4.1 Are Halal products stored separately from non-Halal products?</h3>
                                                <div class=" py-3">
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>4.2 Are storage areas clean and well-maintained?</h3>
                                                <div class=" py-3">
                                                <p>No</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>4.3 Are transportation methods compliant with Halal requirements?</h3>
                                                <div class=" py-3">
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                           
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>4.4 Are there records of transportation and storage conditions?</h3>
                                                <div class=" py-3">
                                                <p>No</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                
                                </div>

                                <!-- Documentation & records -->

                                <div class="row recipt-box ">
                                    <div style="background-color: #F6F8FA;" class="p-3 mb-3">Documentation & records</div>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>5.1 Are Halal certificates and records properly maintained and accessible?</h3>
                                                <div class=" py-3">
                                                <p>No</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>5.2 Are there documented Standard Operating Procedures for Halal compliance?</h3>
                                                <div class=" py-3">
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>5.3 Are regular internal audits conducted to ensure Halal compliance?</h3>
                                                <div class=" py-3">
                                                <p>No</p>
                                                </div>
                                            </div>
                                           
                                        </div>
                                        <hr>
                                </div>
                                <!--  Employee training & awareness-->
                                <div class="row recipt-box ">
                                    <div style="background-color: #F6F8FA;" class="p-3 mb-3">Employee training & awareness</div>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>6.1 Are employees aware of the importance of Halal compliance?</h3>
                                                <div class=" py-3">
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>6.2 Is there a regular training program on Halal practices and procedures?</h3>
                                                <div class=" py-3">
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>6.3 Are records of employee training maintained?</h3>
                                                <div class=" py-3">
                                                <p>No</p>
                                                </div>
                                            </div>
                                           
                                        </div>
                                        <hr>
                                </div>
                                <!-- Halal Assurance System (HAS) -->
                                <div class="row recipt-box ">
                                    <div style="background-color: #F6F8FA;" class="p-3 mb-3">Halal Assurance System (HAS)</div>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>7.1. Management Commitment</h3>
                                                <div class=" py-3">
                                                  <h6>. Is there a documented Halal policy endorsed by top management?</h6>  
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                                <div class=" py-3">
                                                  <h6>. Is there a documented Halal policy endorsed by top management?</h6>  
                                                <p>No</p>
                                                </div>
                                         

                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>7.2. Halal Critical Control Points (HCCPs):</h3>
                                                <div class=" py-3">
                                                  <h6>.Are Halal critical control points identified and documented?</h6>  
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                                <div class=" py-3">
                                                  <h6>. Are HCCPs regularly monitored and verified?</h6>  
                                                <p>No</p>
                                                </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>7.3. Halal Risk Assessment:</h3>
                                                <div class=" py-3">
                                                  <h6>.Is there a procedure for identifying and assessing Halal-related risks?</h6>  
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                                <div class=" py-3">
                                                  <h6>. Are preventive measures in place to mitigate identified risks?</h6>  
                                                <p>No</p>
                                                </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>7.4. Traceability:</h3>
                                                <div class=" py-3">
                                                  <h6>. Is there a system in place to trace Halal products from suppliers to end consumers?</h6>  
                                                <p>No</p>
                                                </div>
                                            </div>
                                                <div class=" py-3">
                                                  <h6>. Are traceability records regularly reviewed and updated?</h6>  
                                                <p>Yes</p>
                                                </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>7.5. Internal Audits:</h3>
                                                <div class=" py-3">
                                                  <h6>. Are regular internal audits conducted to ensure compliance with Halal standards?</h6>  
                                                <p>No</p>
                                                </div>
                                            </div>
                                                <div class=" py-3">
                                                  <h6>. Are audit findings documented and corrective actions implemented?</h6>  
                                                <p>Yes</p>
                                                </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>7.6. Customer Feedback and Complaints:</h3>
                                                <div class=" py-3">
                                                  <h6>.Is there a system in place for handling customer feedback & complaints related to Halal products?</h6>  
                                                <p>No</p>
                                                </div>
                                            </div>
                                                <div class=" py-3">
                                                  <h6>. Are complaints investigated and resolved promptly?</h6>  
                                                <p>Yes</p>
                                                </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>7.7. Continuous Improvement:</h3>
                                                <div class=" py-3">
                                                  <h6>. Are there mechanisms in place for continuous improvement of the Halal Assurance System?</h6>  
                                                <p>No</p>
                                                </div>
                                            </div>
                                                <div class=" py-3">
                                                  <h6>. Are staff encouraged to contribute suggestions for improving Halal practices?</h6>  
                                                <p>Yes</p>
                                                </div>
                                        </div>
                                        <hr>
                                </div>

                                <!-- Miscellaneous -->
                                <div class="row recipt-box ">
                                    <div style="background-color: #F6F8FA;" class="p-3 mb-3">Miscellaneous</div>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>8.1. Are there any complaints related to Halal practices?</h3>
                                                <div class=" py-3">
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row food-process d-flex ">
                                            <div class="col-md-9 py-3 food-content">
                                                <h3>8.2. Are there any plans for future improvements in Halal compliance?</h3>
                                                <div class=" py-3">
                                                <p>Yes</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                </div>
                           
                            <div class="form-btn doc-btn">
                                <a href="hafpage1.html">Cancel payment</a>
                                <a class="active" href="hafpage3.html" style="color: #fff;">Approve & Continue</a>
                            </div>
                          
                        </div>
                    </div>
                
                </div>
            </div>

        </div>
    </section>
</body>

</html>