<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../master-Admin-Finamce/master-admin-finance.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/include.js" defer></script>
    <meta name="viewport" content="width=1024">

    <title>Master Admin Data Center</title>
</head>

<body>
    <header class="bg-white shadow-sm">
        <div class="container-fluid row py-2">
            <div class="col-md-6 d-flex align-items-center gap-5 px-5">
                <div class="d-flex align-items-center">
                    <img src="../images/head-img.png" alt="logo">
                    <span class="ms-1 text-success fw-medium text-nowrap">Halal India</span>
                </div>
                <div class="border rounded-2 p-2 d-flex align-items-center">
                    <img src="../images/search-normal.png" class="me-2" alt="">
                    <input type="text" name="search" class="border-0" style="outline: none;"
                        placeholder="Search for services">
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-end gap-5 px-5">
                <div class="d-flex gap-5">
                    <a href="" class="text-decoration-none text-dark text-nowrap">About us</a>
                    <a href="" class="text-decoration-none text-dark">Help</a>
                </div>
                <div class="p-2 d-flex align-items-center">
                    <div class="d-flex flex-column text-end">
                        <p class="m-0 p-0 fw-medium text-nowrap">Zubair Ahmed</p>
                        <p class="m-0 p-0 text-secondary" style="font-size: 12px;">18 April 2022, 11:34 am</p>
                    </div>
                    <img src="../images/dp3.png" class="rounded-circle ms-2"
                        style="width: 48px; height: 48px; object-fit: cover;" alt="">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid">
            <div class="row side-navbar">
               <div class="col-md-2">
                <ul class="side-nav">
                    <li href="../Master-Admin/master-admin-dash.html"><a><img src="../images/home-2.png">Dashboard</a></li>
                    <li><a href="Notification"><img src="../images/notification.png">Notification</a></li>
                    <li><a href="Inbox/"><img src="../images/messages.png">Inbox</a></li>
                    <li><a href="master-admin-finance.html"><img src="../images/finance1.png">Finance</a></li>
                    <li href="finance-lead-center1.html"><a><img src="../images/user.png">Users</a></li>
                    <li  class=""><a href="Led-center/"><img src="../images/document.png">Reprots</a></li>
                    <li class="active"><a href="Inbox/" style="color: #fff;"><img src="../images/document-text.png">Data Centre</a></li>
                    <li  class=""><a href="Led-center/"><img src="../images/global.png">Website</a></li>
                </ul>
                </div>
                <div class="col-md-10 bord-area p-4">
                   
                    <div class="row user-invoice py-3 rounded d-flex justify-content-center align-items-center" style="background-color: #fff;">
                        <div class="col-md-3">
                            <div class="d-flex justify-content-center align-items-center">
                            <img src="../images/invoice-img.png">
                            <span>SavoryBites<br>
                            <a href="#.">https://Savorybites.com</a></ap></span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <p style="color: #9A9A9A;">Manager</p>
                            <h3>Atif Khan</h3>
                        </div>
                        <div class="col-md-3">
                            <p style="color: #9A9A9A;">Mobile Number</p>
                            <h3>9876543210</h3>
                        </div>
                        <div class="col-md-3 payemt-status crt-btn" style="text-align:right;">
                            <span>Payment status</span>
                            <button class="mb-3"><img src="../images/tick-circle.png">Completed</button>
                            <a href="#."><img src="../images/messages.png"> Message</a>
                        </div>
                    </div>
                  
                    <div class="row cert-section">
                        <div class="col-md-6 col-lg-6 col-xl-6">
                            <div class="next-sec py-2">
                                <h3>Certificate<span>
                                        <button type="button" class="btn"><img
                                                src="../images/download.png">Download Certificate</button></span></h3>
                                <div class="row">
                                    <div class="img-sectuion">
                                        <img src="../images/papers.png" alt="certificate-paper-img">
                                        <h4>You’re yet to certified</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-6">
                            <div class="next-sec">
                                <h3>Reports <span><button type="button" class="btn"><img
                                                src="../images/download.png">Download</button></span></h3>
                                <div class="reports">
                                    <p>R&D and pre audit<span><a href=""><img src="../images/download.png"></a></span>
                                    </p>
                                    <p>Invoice and finance report<span><a href=""><img
                                                    src="../images/download.png"></a></span></p>
                                    <p>Audit report<span><a href=""><img src="../images/download.png"></a></span></p>
                                    <p>R&D and post audit <span><a href=""><img src="../images/download.png"></a></span>
                                    </p>
                                    <p>Shariah<span><a href=""><img src="../images/download.png"></a></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example" class="d-flex justify-content-end">
                        <ul class="pagination">
                          <li class="page-item "><a class="page-link " href="#"><</a></li>
                          <li class="page-item" ><a class="page-link" style="background-color: #005447;color: #fff;" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">></a></li>
                        </ul>
                      </nav>
                    
                </div>
            </div>

        </div>
    </section>
</body>

</html>