<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="master-admin-user.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/include.js" defer></script>
    <meta name="viewport" content="width=1024">

    <title>Master Admin User</title>
</head>

<body>
    <header class="bg-white shadow-sm">
        <div class="container-fluid row py-2">
            <div class="col-md-6 d-flex align-items-center gap-5 px-5">
                <div class="d-flex align-items-center">
                    <img src="../images/head-img.png" alt="logo">
                    <span class="ms-1 text-success fw-medium text-nowrap">Halal India</span>
                </div>
                <div class="border rounded-2 p-2 d-flex align-items-center">
                    <img src="../images/search-normal.png" class="me-2" alt="">
                    <input type="text" name="search" class="border-0" style="outline: none;"
                        placeholder="Search for services">
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-end gap-5 px-5">
                <div class="d-flex gap-5">
                    <a href="" class="text-decoration-none text-dark text-nowrap">About us</a>
                    <a href="" class="text-decoration-none text-dark">Help</a>
                </div>
                <div class="p-2 d-flex align-items-center">
                    <div class="d-flex flex-column text-end">
                        <p class="m-0 p-0 fw-medium text-nowrap">Zubair Ahmed</p>
                        <p class="m-0 p-0 text-secondary" style="font-size: 12px;">18 April 2022, 11:34 am</p>
                    </div>
                    <img src="../images/dp3.png" class="rounded-circle ms-2"
                        style="width: 48px; height: 48px; object-fit: cover;" alt="">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid">
            <div class="row side-navbar">
               <div class="col-md-2">
                    <ul class="side-nav">
                        <li href="../Master-Admin/master-admin-dash.html"><a><img src="../images/home-2.png">Dashboard</a></li>
                        <li><a href="Notification"><img src="../images/notification.png">Notification</a></li>
                        <li><a href="Inbox/"><img src="../images/messages.png">Inbox</a></li>
                        <li  class="active"><a href="master-admin-finance1.html" style="color: #fff;"><img src="../images/finance.png">Finance</a></li>
                        <li href="finance-lead-center1.html"><a><img src="../images/user.png">Users</a></li>
                        <li><a href="Notification"><img src="../images/document.png">Reports</a></li>
                        <li><a href="Inbox/"><img src="../images/file.png">Data Centre</a></li>
                        <li  class=""><a href="Led-center/"><img src="../images/global.png">Website</a></li>
                    </ul>
                </div>
                <div class="col-md-10 bord-area">
                    <div class="row p-2">
                        <div class="d-flex justify-content-between">
                            <h2>Users</h2>
                            <div class="onboard-emp-cli" >
                                <button><img src="../images/add-circle.png" class="px-2">Onboard new client</button>
                                <button> <img src="../images/add-circle.png" class="px-2">Onboard new employee</button>
                            </div>
                        </div>
                        
                        <div class=" mt-4 bord-area"  style="background-color: #fff;">
                            <div class="header">
                                <div class="audit-tab">
                                    <ul class="nav">
                                        <li class="nav-item" >
                                          <a class="nav-link" style="color: #0072DA;" aria-current="page" href="shariah-mem-lead1.html">Clients</a>
                                        </li>
                                        <li class="nav-item" >
                                            <a class="nav-link"  aria-current="page" href="shariah-mem-lead1.html">Employees</a>
                                          </li>
                                       
                                    </ul>
                             
                                </div>
                                <div class="search-bar">
                                    <div class="border rounded-3 p-2 d-flex align-items-center">
                                        <img src="../images/search-normal.png" class="me-2" alt="">
                                        <input type="text" name="search" class="border-0" style="outline: none;"
                                            placeholder="Search by employee name or mobile number">
                                    </div>
                                </div>
                            </div>
                            <table class=" table-custom">
                                <thead class="table-head">
                                  <tr>
                                    <th>#</th>
                                    <th>Company Name</th>
                                    <th>App date<a href="#."><img src="../images/arrow-square.png" class="px-2"></a></th>
                                    <th>Industry<a href="#."><img src="../images/arrow-square.png" class="px-2"></a></th>
                                    
                                    <th>Mobile Number</th>
                                    <th>Status<a href="#."></th>
                                    <th>Contact person</th>
                                    <th>Actions</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="../images/t6.png" ></td>
                                        <td class="td-properties">Atif khan</td>
                                        <td>12/01/24</td>
                                        <td>Fitness</td>
                                        <td class="td-properties">+966563912928</td>
                                        <td class="td-properties uactive">Active</td>
                                        <td>Aslam zaki</td>
                                        <td class="crt-btn">
                                            <a href="#."><img src="../images/diagonal-arrow.png">Credentials</a>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/t8.png" ></td>
                                        <td class="td-properties">Bab assalam</td>
                                        <td>12/01/24</td>
                                        <td>Cosmeceutical</td>
                                        <td class="td-properties">+966563912928</td>
                                        <td class="td-properties uinactive">Inactive</td>
                                        <td>Aslam zaki</td>
                                        <td class="crt-btn">
                                            <a href="#."><img src="../images/diagonal-arrow.png">Credentials</a>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/t00.png" ></td>
                                        <td class="td-properties">N/A</td>
                                        <td>N/A</td>
                                        <td>Non Food</td>
                                        <td class="td-properties">+966563912928</td>
                                        <td class="td-properties uactive">Active</td>
                                        <td>Aslam zaki</td>
                                        <td class="crt-btn">
                                            <a href="#."><img src="../images/diagonal-arrow.png">Credentials</a>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/t5.png" ></td>
                                        <td class="td-properties">Bab assalam</td>
                                        <td>12/01/24</td>
                                        <td>Cosmeceutical</td>
                                        <td class="td-properties">+966563912928</td>
                                        <td class="td-properties uactive">Active</td>
                                        <td>Aslam zaki</td>
                                        <td class="crt-btn">
                                            <a href="#."><img src="../images/diagonal-arrow.png">Credentials</a>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/t00.png" ></td>
                                        <td class="td-properties">N/A</td>
                                        <td>N/A</td>
                                        <td>Non Food</td>
                                        <td class="td-properties">+966563912928</td>
                                        <td class="td-properties uactive">Active</td>
                                        <td>Aslam zaki</td>
                                        <td class="crt-btn">
                                            <a href="#."><img src="../images/diagonal-arrow.png">Credentials</a>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/t5.png" ></td>
                                        <td class="td-properties">Bab assalam</td>
                                        <td>12/01/24</td>
                                        <td>Cosmeceutical</td>
                                        <td class="td-properties">+966563912928</td>
                                        <td class="td-properties uactive">Active</td>
                                        <td>Aslam zaki</td>
                                        <td class="crt-btn">
                                            <a href="#."><img src="../images/diagonal-arrow.png">Credentials</a>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/t12.png" ></td>
                                        <td class="td-properties">Restaurant Depot</td>
                                        <td>12/01/24</td>
                                        <td>Non Food</td>
                                        <td class="td-properties">+966563912928</td>
                                        <td class="td-properties uactive">Active</td>
                                        <td>Aslam zaki</td>
                                        <td class="crt-btn">
                                            <a href="#."><img src="../images/diagonal-arrow.png">Credentials</a>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/t9.png" ></td>
                                        <td class="td-properties">Fourr</td>
                                        <td>12/01/24</td>
                                        <td>Non Food</td>
                                        <td class="td-properties">+966563912928</td>
                                        <td class="td-properties uactive">Active</td>
                                        <td>Aslam zaki</td>
                                        <td class="crt-btn">
                                            <a href="#."><img src="../images/diagonal-arrow.png">Credentials</a>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/t12.png" ></td>
                                        <td class="td-properties">Restaurant Depot</td>
                                        <td>12/01/24</td>
                                        <td>Non Food</td>
                                        <td class="td-properties">+966563912928</td>
                                        <td class="td-properties uactive">Active</td>
                                        <td>Aslam zaki</td>
                                        <td class="crt-btn">
                                            <a href="#."><img src="../images/diagonal-arrow.png">Credentials</a>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/t9.png" ></td>
                                        <td class="td-properties">Fourr</td>
                                        <td>12/01/24</td>
                                        <td>Non Food</td>
                                        <td class="td-properties">+966563912928</td>
                                        <td class="td-properties uactive">Active</td>
                                        <td>Aslam zaki</td>
                                        <td class="crt-btn">
                                            <a href="#."><img src="../images/diagonal-arrow.png">Credentials</a>
                                         </td>
                                    </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example" class="d-flex justify-content-end">
                        <ul class="pagination">
                          <li class="page-item "><a class="page-link " href="#"><</a></li>
                          <li class="page-item" ><a class="page-link" style="background-color: #005447;color: #fff;" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">></a></li>
                        </ul>
                      </nav>
                    
                </div>
            </div>

        </div>
    </section>
</body>

</html>