.service-tab {
    display: flex;
    gap: 16px;
    overflow-x: scroll;
    padding-bottom: 8px;
}

/* width */
.service-tab::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}

/* Track */
.service-tab::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.service-tab::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;

}

/* Handle on hover */
.service-tab::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.service-tab button {
    white-space: nowrap;
}

.service-tab button.completed {
    border: 1px solid #36b37e;
    color: #008F78 !important;
    background-color: #e1f4ec;
}

.service-tab button.active {
    border: 1px solid #0072DA;
    color: white !important;
    background-color: #0072DA;
}

product-group {
    background-color: #F9FAFC;
    padding: 20px 15px;
    border: 1px solid #ECECEC;
    border-radius: 5px;
}

.product-group .fisrt-product {
    background-color: #fff;
    padding: 8px;
    width: 100%;
    color: #0072DA;
    border: 1px solid #0072DA;
    border-radius: 5px;
}

.product-group .btn-product {
    margin-top: 8px;
    background-color: #ECECEC;
    padding: 8px;
    width: 100%;
    color: #646464;
    border: 1px solid #ECECEC;
    border-radius: 5px;
}

.product-cet .product-type p {
    font-size: 14px;
    color: #9A9A9A;
}

.product-cet .product-type strong {
    font-size: 14px;
    color: #313131;
}

.modal-open {
    overflow-y: hidden !important;
}

.customModal {
    position: absolute;
    display: grid;
    place-content: center;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    backdrop-filter: blur(1px) brightness(0.75);
}

.modalContent {
    width: 500px;
    background-color: #fff;
    border-radius: 8px;
}

.dialogBtn button:hover{
    background-color: #FB8F00!important;
    border-color: #FB8F00!important; ;
}

.dialogBtn button:active{
    background-color: #FB8F00!important;
    border-color: #FB8F00!important; ;
}