<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodeHim">
      <title> Responsive & sortable Bootstrap data table Example </title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">
      <!-- Demo CSS (No need to include it into your project) -->
      <link rel="stylesheet" href="./css/demo.css">
      <!-- Bootstrap 5 CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
<!-- Data Table CSS -->
<link rel='stylesheet' href='https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css'>
<!-- Font Awesome CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   </head>
   <body>
      <!-- <header class="cd__intro">
         <h1> Responsive & sortable Bootstrap data table Example </h1>
         <p> Responsive & sortable Bootstrap data table </p>
         <div class="cd__action">
            <a href="https://www.codehim.com/bootstrap/bootstrap-5-table-with-pagination-and-search-and-sorting" title="Back to download and tutorial page" class="cd__btn back">Back to Tutorial</a>
         </div>
      </header> -->
      <!--$%adsense%$-->
      <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <table id="example" class="table table-striped" style="width:100%">
        <thead>
            <tr >
                <th>#</th>
                <th>CompanyName</th>
                <th>Issue Date</th>
                <th>Payment date</th>
                <th>industry</th>
                <th>Mobile Number</th>
                <th>status</th>
                <th>Action</th>   
            </tr>


        </thead>
        <tbody id="tableBody">

            <td>img</td>
            <td>go</td>
          <td >test</td>
          <td>test</td>
          <td>test</td>
          <td>test</td>
          <td >test</td>
          <td ><button class="btn btn-color" > <i class="fa-solid fa-arrow-right fa-rotate-by" style="--fa-rotate-angle: 325deg;""></i> View InVoice</button></td>
                  
        </tbody>
        <!-- <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot> -->
    </table>
         <!-- END EDMO HTML (Happy Coding!)-->
      </main>
      <!-- <footer class="cd__credit">Author: Yolanda Goex - Distributed By: <a title="Free web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer> -->
      <!-- jQuery -->
<script src='https://code.jquery.com/jquery-3.7.0.js'></script>
<!-- Data Table JS -->
<script src='https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js'></script>
<script src='https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js'></script>
      <!-- Script JS -->
      <script src="./js/script.js"></script>
      <!--$%analytics%$-->
   </body>
</html>