.bord-area{
    background-color: #EDF6F9;
    padding: 20px;
    min-height: 600px;
}

.crt-btn a{
    text-decoration: none;
    display: inline-block;
    text-decoration: none;
    padding: 6px;
    margin-right: 5px;
    border: 1px solid #313131;
    color: #313131;
    background-color: #F9FAFC;
}
.bord-area .table-head th{
    background-color: #F6F8FA !important;
}
.bord-area .table-head tbody, td{
    color: #313131;
}
.bord-area  th, td{
    font-size: 12px;
    color: #616161;
}
.bord-area h3{
    font-size: 16px;
    font-weight: 700;
}
.text-color{
    color: #313131;
}
.custom-bg-row {
    background-color: #f0f8ff; /* Light blue */
}



/*  */
 /* Table and Row Styling */
 .table-custom {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
    /* box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    overflow: hidden;
  }
  .table-custom th, .table-custom td {
    padding: 15px;
    text-align: left;
  }

  .table-custom thead {
    background-color: #f9fafb;
    border-bottom: 2px solid #e0e0e0;
    color: #616161;
    font-size: 12px;
  }

  .table-custom tbody tr {
    border-bottom: 1px solid #e0e0e0;
  }

  .table-custom tbody tr:last-child {
    border-bottom: none;
  }

  /* Avatar Styling */
  .avatar {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    margin-right: 10px;
  }
  /* Button Styling */
  .btn-custom {
    background-color: #f5f5f5;
    border: none;
    color: #333;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
  }

  .btn-custom svg {
    margin-right: 5px;
  }

  .dropdown-toggle {
    background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #333;
  }
  
/* dashboard 2 page css */
.safe{
    color: #36B37E;
}
.doubtful{
    color: #D77B00;
}
.Critical{
    color: #CC3931;
}
.container {
  padding: 20px;
}
.nav-item a{
  color: #9A9A9A;
  border-bottom: 1px solid #9A9A9A;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h2{
  font-size: 16px;
  font-weight: 700;
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
}

.search-bar input {
  padding: 8px 15px;
  border-radius: 20px;
  border: 1px solid #ccc;
  width: 400px;
  outline: none;

}
.search-bar a{
  border-radius: 5px;
}
.pagination li a{
  color: #9A9A9A;
}
.tabel-heading a{
    text-decoration: none;
}
.payemt-status button{
  color: #36B37E;
  border: 1px solid #F9FAFC;
  background-color: #F9FAFC;
  padding: 8px 10px;
  text-align: center;
  border-radius: 50px;
}
.recipt-box p{
  line-height: 1.2;
  font-size: 14px;
  color: #9A9A9A;
}
.recipt-box h3{
  color: #313131;
  font-size: 14px;
  
}
.table-custom {
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}
.table th, .table td {
  vertical-align: middle;
}
.table-total {
  margin-top: 20px;
  font-size: 1.1rem;
}
.table-total .total-label {
  font-weight: 600;
}
.send-option{
  padding: 20px 10px;
  font-size: 14px;
  color: #313131;
  font-weight: 700;
 
}

/* dashboard 2 page css */
.bord-area{
    position: relative;
  }
  .menu-box {
    width: 400px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    left: 340px;
    top: 170px;
    z-index: 1;
  
  }
  
  .menu-item {
    font-size: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  /* industry pop-up box */
  .Industry-box {
    width: 400px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    left: 450px;
    top: 170px;
    z-index: 1;
  }
  
  .Industry-item {
    font-size: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
/* user status */
.bord-area{
    position: relative;
  }
  .client-status-box{
    width: 300px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    right: 200px;
    top: 170px;
    z-index: 1;
  }
  
  .client-status-item {
    font-size: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  /* Department pop-up- box */

  .table-custom{
    position: relative;
  }
  .departments-box {
    width: 400px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    right: 330px;
    top: 170px;
    z-index: 1;
  
  }
  
  .departments-select {
    font-size: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
.onboard-emp-cli button{
    background-color: #fff;
    padding: 12px 16px;
    color: #313131;
    margin-left: 10px;
}
.uactive{
    color: #0072DA;
}
.uinactive{
    color: #CC3931;
}